{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisMed": "Server=Localhost\\SQLExpress;Database=SisMed2;Integrated Security=True;"
  }
}
